<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BirdMovement.cs">
    <Files>
      <File FileName="Assets/Script/BirdMovement.cs" Line="52" Column="39" />
      <File FileName="Assets/Script/PlayerTracksCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>